body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

nav{
  display: flex;
  flex: 1 1 120px;
  margin-bottom: 5%;
  padding: 1% 2%;
  border-bottom: solid 3px #F7F7F7;
}

nav > *:hover{
  color: #2E78B9;
}

nav > a{
  margin: 2% 2%;
  text-decoration: none;
}

.menu-ico{
  margin: 2% 2%;
}

.home{
  margin-left: auto;
}

.collapse{
  display: none;
}

#content{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
  max-width: 95%;
  margin: 0 auto;
  background-position: center;
}

#content > p{
  margin: 0;
}


.title{
  grid-column: 1 / 7;
  grid-row: 1 / 3;
  background-color: #F7F7F7;
  padding: 15%;
}

.subtitle{
  line-height: 2;
}

.button{
  padding: 2.5% 4%;
  background-color: #333;
  color: white;
  border-radius: 5px;
  border: solid 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.button:hover{
  background-color: #2E78B9;

}

.profile-pic{
  grid-column: 7 / 13;
  grid-row: 1 / 3;
  background-image: url(../images/profile-pic.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
}

.jab{
  grid-column: 1 / 7;
  grid-row: 3 / 5;
  background-image: url(../images/jab-crop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
}

.artwork{
  grid-column: 7 / 10;
  grid-row: 3 / 4;
  background-image: url(../images/Artwork_Guy.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
}

.beebat{
  grid-column: 10 / 13;
  grid-row: 3 / 4;
  background-image: url(../images/beebated-crop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
}

.de{
  grid-column: 7 / 13;
  grid-row: 4 / 5;
  background-image: url(../images/double-exposure-crop.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
}

.mountain{
  grid-column: 1 / 13;
  grid-row: 5 / 6;
  background-image: linear-gradient(to bottom, rgb(30,87,153,0.9) 0%,rgb(41,137,216,0.9) 50%,rgb(32,124,202,0.9) 51%,rgb(125,185,232,0.9) 100%), url(../images/mountain.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10%;
  text-align: center;
}

.mountain > *{
  margin: 0 2%;
  border: solid 2px #fff;
  border-radius: 100%;
  padding: 2%;
  color: #fff;
}

footer{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(200px, auto);
  max-width: 100%;
  background-color: #333;
  margin: 30px 0 0;
  padding: 3%;
  color: #fff;
  grid-gap: 10px;
}

footer > ul{
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 2;
}

footer > ul > li{
  border-bottom: solid 1px #2f4f4f;
  color: #b3b3b3;
}

.footer-logo{
  margin-top: 25%;
}

.recent{
  grid-column: 4 / 7;
  margin: 0 3%;
}

.categories{
  grid-column: 7 / 10;
  margin: 0 3%;
}

.about{
  grid-column: 10 / 13;
  margin: 0 3%;
}

.about-text{
  line-height: 2;
  color: #b3b3b3;
}

.footer-ico {
  margin: 3%;
}

.copyright{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-bottom: 2%;
  background-color: #262626;
  color: #b3b3b3;
}

.footer-comm{
  grid-column: 1 / 3;
  margin-left: 20%;
  margin-top: 5%;
  color: #2E78B9;
}

.copy{
  grid-column: 1 / 13;
  margin: 0 auto;
}

@media screen and (max-width: 756px) {

  .mi{
    display: none;
  }

  .collapse{
    display: flex;
    margin-left: auto;
  }

  .title{
    grid-column: 1 / 13;
    grid-row: 1 / 3;
  }

  .profile-pic{
    grid-column: 1 / 13;
    grid-row: 3 / 5;
    background-position: center;
  }

  .jab{
    grid-column: 1 / 7;
    grid-row: 5 / 7
  }

  .artwork{
    grid-column: 7 / 13;
    grid-row: 5 / 7;
  }

  .beebat{
    grid-row: 7 / 9;
    grid-column: 1 / 7;
  }

  .de{
    grid-row: 7 / 9;
    grid-column: 7 / 13;
  }

  .mountain{
    grid-row: 9 / 10;
  }

  .footer-logo{
    grid-column: 1 / 2;
  }

  .recent{
    grid-column: 2 / 6;
  }

  .categories{
    grid-column: 6 / 10;
  }

  .about{
    grid-column: 10 / 13;
  }
}

@media screen and (max-width: 550px) {
  .profile-pic{
    grid-column: 1 / 13;
    grid-row: 3 / 5;
  }

  .jab{
    grid-column: 1 / 13;
    grid-row: 5 / 7;
  }

  .artwork{
    grid-column: 1 / 13;
    grid-row: 7 / 9;
  }

  .beebat{
    grid-column: 1 / 13;
    grid-row: 9 / 11;
  }

  .de{
    grid-column: 1 / 13;
    grid-row: 11 / 13;
  }

  .mountain{
    grid-column: 1 / 13;
    grid-row: 13 / 14;
  }

}
